insert into tbl_store values (2,"KOR00001","LG생활건강(강남점)",1,"010-1210-1234","KOREA","서울 강남구 강남대로 19",37.491160, 127.121604);
insert into tbl_store values (2,"KOR00002","LG생활건강(강남점)",1,"010-1110-1234","KOREA","서울 강남구 역삼대로 20",37.492160, 127.122604);
insert into tbl_store values (3,"KOR00003","LG생활건강(강남점)",1,"010-2210-1234","KOREA","서울 강남구 역삼대로 21",37.493160, 127.123604);
insert into tbl_store values (4,"KOR00004","LG생활건강(강남점)",1,"010-1210-1234","KOREA","서울 강남구 역삼대로 22",37.494160, 127.124604);
insert into tbl_store values (5,"KOR00006","아모레퍼스픽(역삼점)",2,"010-1210-1234","KOREA","서울 강남구 강남대로 23",37.495160, 127.125604);
insert into tbl_store values (6,"KOR00007","아모레퍼스픽(강남점)",3,"010-7210-1234","KOREA","서울 강남구 역삼대로 25",37.496160, 127.126604);
insert into tbl_store values (7,"KOR00008","아모레퍼스픽(강남점)",1,"010-8210-1234","KOREA","서울 강남구 강남대로 16",37.497160, 127.127604);
insert into tbl_store values (8,"KOR00009","아모레퍼스픽(강남점)",1,"010-6210-1234","KOREA","서울 강남구 강남대로 19",37.498160, 127.128604);
insert into tbl_store values (9,"KOR00011","이니시스(강남점)",  1,"010-1210-1234","KOREA","서울 강남구 강남대로 49",37.499160, 127.129604);
insert into tbl_store values (10,"KOR00022","이니시스(강남점)", 1,"010-1210-1234","KOREA","서울 강남구 강남대로 59",37.489160, 127.131604);
insert into tbl_store values (11,"KOR00023","이니시스(강남점)",1,"010-2210-1234","KOREA","서울 강남구 역삼대로 69", 37.498716, 127.132604);
insert into tbl_store values (12,"KOR00024","스타벅스(강남점1)",1,"010-3210-1234","KOREA","서울 강남구 역삼대로 79",37.496160, 127.132604);
insert into tbl_store values (13,"KOR00025","스타벅스(강남점2)",1,"010-4210-1234","KOREA","서울 강남구 강남대로 89",37.495160, 127.132604);