
database 정의 
--------------------
사용자 테이블 항목
--------------------
사용자 번호  
사용자 이메일주소 // Primary key
사용자 이름 
패스워드 
거주지 주소
현재 보유 포인트
 
-------------------
가맹점 테이블
--------------------
가맹점번호
가맹점ID
가맹점이름
가맹점구분(종류)
가맹점전화번호
가맹점주소
가맹점국가
가맹점위치_위도
가맹점위치_경도

--------------------
거래 테이블
--------------------
거래번호
사용자번호
거래날짜  
거래시각
구분( 적립, or 사용)
해외동전 금액 // 
해외동전 단위 // (달러,원화,엔화,유로화 등)
시점달러환율시세
시점달러 환산가격
적립포인트    //
적립요율      // 기준달러 대비 전환 비율
가맹점번호(사용)


insert into tbl_store values (1,"KOR00001","LG생환건강(강남점)",1,"010-1210-1234","KOREA","서울 강남구 강남대로 19",37.497160, 127.122604);
insert into tbl_store values (1,"KOR00002","LG생환건강(강남점)",1,"010-1210-1234","KOREA","서울 강남구 강남대로 19",37.497160, 127.122604);
insert into tbl_store values (1,"KOR00001","LG생환건강(강남점)",1,"010-1210-1234","KOREA","서울 강남구 강남대로 19",37.497160, 127.122604);
insert into tbl_store values (1,"KOR00001","LG생환건강(강남점)",1,"010-1210-1234","KOREA","서울 강남구 강남대로 19",37.497160, 127.122604);
insert into tbl_store values (1,"KOR00001","LG생환건강(강남점)",1,"010-1210-1234","KOREA","서울 강남구 강남대로 19",37.497160, 127.122604);
insert into tbl_store values (1,"KOR00001","LG생환건강(강남점)",1,"010-1210-1234","KOREA","서울 강남구 강남대로 19",37.497160, 127.122604);
insert into tbl_store values (1,"KOR00001","LG생환건강(강남점)",1,"010-1210-1234","KOREA","서울 강남구 강남대로 19",37.497160, 127.122604);
insert into tbl_store values (1,"KOR00001","LG생환건강(강남점)",1,"010-1210-1234","KOREA","서울 강남구 강남대로 19",37.497160, 127.122604);
insert into tbl_store values (1,"KOR00001","LG생환건강(강남점)",1,"010-1210-1234","KOREA","서울 강남구 강남대로 19",37.497160, 127.122604);
insert into tbl_store values (1,"KOR00001","LG생환건강(강남점)",1,"010-1210-1234","KOREA","서울 강남구 강남대로 19",37.497160, 127.122604);
insert into tbl_store values (1,"KOR00001","LG생환건강(강남점)",1,"010-1210-1234","KOREA","서울 강남구 강남대로 19",37.497160, 127.122604);
insert into tbl_store values (1,"KOR00001","LG생환건강(강남점)",1,"010-1210-1234","KOREA","서울 강남구 강남대로 19",37.497160, 127.122604);
insert into tbl_store values (1,"KOR00001","LG생환건강(강남점)",1,"010-1210-1234","KOREA","서울 강남구 강남대로 19",37.497160, 127.122604);
insert into tbl_store values (1,"KOR00001","LG생환건강(강남점)",1,"010-1210-1234","KOREA","서울 강남구 강남대로 19",37.497160, 127.122604);

